.about
    &__title
        text-align: center
        font-family: 'El Messiri', sans-serif
        font-weight: 700
        font-size: 42px
        line-height: 140%
        color: $white
        margin-top: 9.375rem
        &::before
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 719px
            top: 2510px
            background: url('../img/leftB.png') no-repeat center
        &::after
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 1150px
            top: 2510px
            background: url('../img/rightB.png') no-repeat center
    &__block
        display: flex
        justify-content: space-between
        margin-top: 6.25rem
        &--title
            font-family: proximaN
            font-weight: 700
            font-size: 24px
            line-height: 140%
            color: $white
            margin-bottom: 30px
            margin-top: 50px
        &--text
            font-family: proximaN
            font-weight: 300
            font-size: 16px
            line-height: 140%
            color: $white
            max-width: 466px
            width: 100%

