.contact
    margin-bottom: 90px
    &__Bigblock
        display: flex
        justify-content: space-between
    &__block
        background: $blue
        border-radius: 10px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &--title
            font-family: 'El Messiri', sans-serif
            font-weight: 700
            font-size: 24px
            line-height: 140%
            color: $white
            padding: 35px 135px 20px 55px
        &--text
            font-family: proximaN
            font-weight: 400
            font-size: 14px
            line-height: 135%
            color: $white
            padding-left: 55px
            margin-bottom: 20px
        &--button
            cursor: pointer
            margin-top: 10px
            margin-bottom: 35px
            margin-left: 55px
            padding: 9px 15px 9px 15px
            background: $white
            color: $blue
            font-family: proximaN
            font-weight: 600
            font-size: 13px
            line-height: 140%
            border: none
.icon1
    &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 1220px
        top: 4480px
        background: url('../img/location.png') no-repeat center
.icon2
    &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 1220px
        top: 4520px
        background: url('../img/metro.png') no-repeat center
.icon3
    &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 1220px
        top: 4560px
        background: url('../img/calendar.png') no-repeat center
.icon4
    &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 1220px
        top: 4795px
        background: url('../img/location.png') no-repeat center
.icon5
    &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 1220px
        top: 4835px
        background: url('../img/metro.png') no-repeat center
.icon6
    &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 1220px
        top: 4875px
        background: url('../img/calendar.png') no-repeat center