.footer
    margin-bottom: 30px
    &__block
        display: flex
        justify-content: space-between
        &--span1
            color: $white
            font-family: proximaN
            font-weight: 400
            font-size: 14px
            line-height: 135%
        &--span2
            color: $white
            font-family: proximaN
            font-weight: 700
            font-size: 14px
            line-height: 135%