.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1.875rem
    margin-bottom: 1.875rem
    &__nav
        &--item
            text-decoration: none
            color: $white
            font-family: proximaN
            margin-right: 3.125rem
            font-weight: 400
            font-size: 14px
            line-height: 135%
            &:last-child
                margin-right: 0
.button
    font-family: proximaN
    font-weight: 600
    font-size: 13px
    line-height: 140%
    color: $white
    background: $blue
    border: none
    border-radius: 3px
    padding: 9px 15px
        