.main
    &__block
        background: url('../img/wooman.png') no-repeat center
        text-align: center
    &__text
        font-family: 'El Messiri', sans-serif
        font-weight: 700
        font-size: 24px
        line-height: 140%
        color: $white
        margin-bottom: 2.5rem
        padding-top: 8.5rem
        &::before
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 736px
            top: 268px
            background: url('../img/left.png') no-repeat center
        &::after
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 1150px
            top: 268px
            background: url('../img/right.png') no-repeat center 
    &__title
        font-family: 'El Messiri', sans-serif
        font-weight: 700
        font-size: 64px
        line-height: 140%
        color: $white
        padding-bottom: 13.125rem
