.price
    margin-bottom: 9.375rem
    &__title
        text-align: center
        font-family: 'El Messiri', sans-serif
        font-weight: 700
        font-size: 42px
        line-height: 140%
        color: $white
        margin-top: 9.375rem
        margin-bottom: 6.25rem
    &::before
        content: ''
        position: absolute
        width: 28px
        height: 14px
        left: 701px
        top: 3650px
        background: url('../img/leftB.png') no-repeat center
    &::after
        content: ''
        position: absolute
        width: 28px
        height: 14px
        left: 1170px
        top: 3650px
        background: url('../img/rightB.png') no-repeat center
    &__block
        display: flex
        justify-content: space-between
        &--content
            align-items: center
            max-width: 416px
            width: 100%
            margin-top: 6.25rem
    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &--text
            font-family: proximaN
            font-weight: 400
            font-size: 18px
            line-height: 140%
            color: $white
        &--img
            margin-right: -110px
            margin-top: 7px
            width: 18px
            height: 9px
        &--span
            font-family: 'El Messiri', sans-serif
            font-weight: 700
            font-size: 18px
            line-height: 140%
            color: $white
    &__img
        &--text
            margin-top: 30px
            text-align: center
            font-family: 'El Messiri', sans-serif
            font-weight: 700
            font-size: 21px
            line-height: 140%
            color: $white