.rewie
    &__title
        text-align: center
        font-family: 'El Messiri', sans-serif
        font-weight: 700
        font-size: 42px
        line-height: 140%
        color: $white
        margin-top: 9.375rem
        margin-bottom: 6.25rem
        &::before
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 719px
            top: 1750px
            background: url('../img/leftB.png') no-repeat center
        &::after
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 1150px
            top: 1750px
            background: url('../img/rightB.png') no-repeat center
    &__Minislider
        background: $blue
        max-width: 31.25rem
        width: 100%
        border-radius: 10px
        opacity: 0.4
        &--title
            font-family: ProximaN
            font-weight: 700
            font-size: 16px
            line-height: 140%
            color: $white
            padding-top: 40px
            padding-left: 45px
        &--text
            font-family: ProximaN
            font-weight: 300
            font-size: 10px
            line-height: 140%
            color: $white
            padding: 15px 45px 71px 45px
    &__slider
        background: $blue
        max-width: 39.75rem
        width: 100%
        border-radius: 10px
        margin-right: 3.125px
        margin-left: 3.125px
        &--title
            font-family: ProximaN
            font-weight: 700
            font-size: 20px
            line-height: 140%
            color: $white
            padding-top: 50px
            padding-left: 60px
        &--text
            font-family: ProximaN
            font-weight: 300
            font-size: 14px
            line-height: 140%
            color: $white
            padding: 20px 60px 60px 60px
    &__block
        display: flex
        justify-content: center
        align-items: center
    &__btn
        display: flex
        justify-content: center
        align-items: center
        margin-top: 3.75rem
        margin-bottom: 9.375rem
        &--item
            cursor: pointer
            width: 16px
            height: 16px
            border-radius: 3px
            background: #FFFFFF
            opacity: 0.4
            margin-right: 20px
            &:first-child
                background: $white
                opacity: 1
            &:last-child
                margin-right: 0