.session
    margin-bottom: 9.375rem
    &__title
        text-align: center
        font-family: 'El Messiri', sans-serif
        font-weight: 700
        font-size: 42px
        line-height: 140%
        color: $white
        margin-top: 9.375rem
        margin-bottom: 6.25rem
        &::before
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 719px
            top: 898px
            background: url('../img/leftB.png') no-repeat center
        &::after
            content: ''
            position: absolute
            width: 28px
            height: 14px
            left: 1150px
            top: 898px
            background: url('../img/rightB.png') no-repeat center 
    &__block
        display: flex
        &--first
            background: url('../img/sessionBig.png') no-repeat center
            border-bottom: 7px solid $blue
            border-radius: 0px 0px 13px 13px
        &--text
            font-family: 'El Messiri', sans-serif
            font-weight: 700
            font-size: 24px
            line-height: 140%
            color: $white
            padding: 456px 108px 42px 50px
.miniblock
    background: url('../img/sessionSmall.png') no-repeat center
    &_top
        margin-bottom: 27px
    &_left
        margin-right: 28px
        margin-left: 28px
.miniblok__text
    font-family: 'El Messiri', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 140%
    color: $white
    padding: 195px 80px 30px 40px
.miniblok__text2
    font-family: 'El Messiri', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 140%
    color: $white
    padding: 162px 124px 30px 40px


